{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnectionString": "Data Source=.\\BSISqlExpress;Initial Catalog=finalProject;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AppSetting": {
    "Secret": "schooladministrationadntest25/03/2024-usingpreviousDAL&BLL(notincludeEF)"
  }
}
